<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike - Domain Parking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&subset=hebrew&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Varela Round', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #00D93F;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            color: #ffffff;
            font-size: 36px;
        }

        main {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            flex-grow: 1;
        }

        main {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            flex-grow: 1;
            text-align: center;
        }

        h2 {
            color: #00D93F;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            background-color: #00D93F;
            padding: 12px 0;
            text-align: center;
            color: #ffffff;
        }

    </style>
    <script>
    // Add any JavaScript code here
    </script>
</head>
<body>
    <header>
        <h1>Spike</h1>
    </header>
    <main>
        <br>
        <img src="undraw_team_collaboration_re_ow29.svg" alt="Jogging Image">
        <br><br><br><br>
        <h2>Welcome to Spike</h2>
        <p>. כרגע הדומיין נרכש לפיתוח עתידי. החברה שמאחורי הדומיין הזה עדיין לא נוצרה, והכיוון העסקי עדיין בבחינה</p>
        <h2>Stay Tuned</h2>
        <p>.בקרוב יווצר מדומיין זה פרוייקט</p>
    </main>
    <footer>
        &copy; 2023 Spike. All rights reserved.
    </footer>
</body>
</html>
